module WeatherSensor_to_Mobile {



	type record weatherRequest {
 		charstring location,
 		charstring date,
 		charstring kind	
	}

	template weatherRequest FrankfurtWeatherRequest := {
		location := "Frankfurt",
		date := "30/05/2017",
		kind := "actual"
	}
	
	template weatherRequest officeFrankfurtRequestParam(charstring reqloc) := {
		location := reqloc,
		date := "30/05/2017",
		kind := "actual"
		}
		
	

	type record weatherResponse {
		charstring location,
		charstring date,
		charstring kind,
		integer temperature,
		integer windVelocity,
		charstring conditions		
	}
	
	template weatherResponse FrankfurtWeatherResponse := {
		location := "Frankfurt",
		date := "30/05/2017",
		kind := "actual",
		temperature := (15..30),
		windVelocity := (0..20),
		conditions := "sunny"
	}
	
	template weatherResponse serviceFrankfurtResponseParam(charstring resloc):= {
		location := resloc,
		date := "30/05/2017",
		kind := "actual",
		temperature := 20,
		windVelocity := 15,
		conditions := "sunny"
	}
	
	type port weatherPort message {
		in weatherResponse;
		out weatherRequest;
	}
	
	type port servicePort message{
	  	out weatherResponse;
		in weatherRequest;
	}
	
	type component MTCType1 {
		port weatherPort weatherOffice;	
	}
	
	type component MTCType2 {
		port servicePort weatherService;	
	}
	
	function weather_Office() runs on MTCType1 {
 	 	alt {
			[] weatherOffice.receive(FrankfurtWeatherResponse) {
					setverdict(pass,"expected response received ",FrankfurtWeatherResponse)	
				}
			[] weatherOffice.receive {
					setverdict(fail)
				}
		}
 	 }

	function weather_Service(template weatherResponse serviceFrankfurtResponse) runs on MTCType2 {
 	 	alt {
			[] weatherService.receive(FrankfurtWeatherRequest) {
			  			log("REQUEST ACCEPTED",FrankfurtWeatherRequest)
						weatherService.send(serviceFrankfurtResponse) {
							setverdict(pass)	
				}
			}	
			[] weatherService.receive {
			  		weatherService.send(serviceFrankfurtResponse){
						setverdict(fail)
			  		}
				}
		}
 	 }
	
	testcase testWeather(template weatherRequest officeFrankfurtRequest, template weatherResponse serviceFrankfurtResponse) runs on MTCType1 {
	  var MTCType2 service := MTCType2.create;
	  
	  connect(self:weatherOffice, service:weatherService);
	  service.start(weather_Service(serviceFrankfurtResponse));
	  weatherOffice.send(officeFrankfurtRequest);
	  weather_Office();
	  service.done;
	  
	}
	
	control {
	  	var charstring newReqlocation [5] :=
   		 {"Paris","Frankfurt","Frankfurt","Denmark","India"};
 		var integer i, incr := sizeof(newReqlocation);
 		
 		var charstring newReslocation [5] :=
   		 {"Frankfurt","Frankfurt","Norway","Denmark","India"};
 		//var integer j, incr1 := sizeof(newReslocation);
	  	
	  	
	  	for(i:=0;i< incr;i:=i+1) { 
			execute	(testWeather(officeFrankfurtRequestParam(newReqlocation [i]),serviceFrankfurtResponseParam(newReslocation [i])));	
	}
}
}